SECRET_KEY=django-insecure-e!f(uep5eo01f=h(6(=o96t_c1w61a4=p-)3ur*i%y+a+cgiqi
DEBUG=True
DB_NAME=djangotest
DB_USER=admin
DB_PASSWORD=admin123
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangoproject79@gmail.com
EMAIL_HOST_PASSWORD=itfermqgdofrigbd
EMAIL_PORT=587
AI_API_KEY=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
WEATHER_API_KEY=0d619b7f8343e34c2830a95608aafaed